C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.csproj.AssemblyReference.cache
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.AssemblyInfoInputs.cache
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.AssemblyInfo.cs
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.csproj.CoreCompileInputs.cache
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\bin\Debug\net6.0\example_004.exe
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\bin\Debug\net6.0\example_004.deps.json
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\bin\Debug\net6.0\example_004.runtimeconfig.json
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\bin\Debug\net6.0\example_004.dll
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\bin\Debug\net6.0\example_004.pdb
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.dll
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\refint\example_004.dll
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.pdb
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\example_004.genruntimeconfig.cache
C:\Users\Надюкай\Desktop\Geekbrains\lecture_2\example_004\obj\Debug\net6.0\ref\example_004.dll
